spring.application.name=Planta_vida

spring.datasource.url=jdbc:mysql://localhost:3306/planta_vida?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
logging.file.name=logs/spring-boot-application.log
logging.level.org.springframework=INFO
logging.level.com.planta_vida=DEBUG

#logging.level.root=DEBUG
# Clave secreta para JWT (clave generada en Base64)
jwt.secret=mB/8WFsgGgxTH/N/NR5IYPxEU6tlI/xjugEXxghugm8=




