spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${BD_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/plantavida?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug

mercadopago.access.token=TEST-185213230761545-111312-76828da3b82fc8ac2772baf754deb869-2096092232
# Email asociado a la cuenta de vendedor en Mercado Pago
mercadopago.email.vendedor=plantavida636@gmail.com


spring.security.enabled=false